<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Thank You</title>
    <style>
        body {
            font-family: cursive;
            padding: 0;
            margin: 0;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(banner.jpg);
        }

        .thankYouText {
            margin: 0;
            padding: 0;
            text-align: center;
            font-weight: bold;
            font-size: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            opacity: 80%;
            transition: opacity 3s linear;
        }
    </style>
</head>
<body>
        <div class="thankYouText">
            Thank You
        </div>
</body>
</html>